                              I   LOOVEEEE   IIIIT...

                                         .....
                                        C C  /
                                       /<   /
                        ___ __________/_#__=o
                       /(- /(\_\________   \
                       \ ) \ )_      \o     \
                       /|\ /|\       |'     |
                                     |     _|
                                     /o   __\
                                    / '     |
                                   / /      |
                                  /_/\______|
                                 (   _(    <
                                  \    \    \
                                   \    \    |
                                    \____\____\
                                  ____\_\__\_\
                                 /`   /`     o\
                                 |___ |_______|.. . b'ger

    __  ,_   ___,,  ,  _,      ,  , _, ,  , ,_      _, , ,  _,,   ,      ___,_,     ,  ___,__, _, 
   '|_) |_) ' |  |\ | / _      \_/ / \,|  | |_)    (_, |_|,/_,|   |     ' | / \,    | ' | '|_,/_, 
   _|_)'| \  _|_,|'\|'\_|`    , /`'\_/'\__|'| \     _)'| |'\_'|__'|__     |'\_/    '|___|_,| '\_  
  '     '  `'    '  `  _|    (_/   '      ` '  `   '   ' `   `  '   '     ' '         '    '    ` 
                      '
