echo
printf "%s\n" " __   ___ ___ ___         __     ___       ___           __   __  ___        "
printf "%s\n" "/ _\` |__   |   |  | |\ | / _\`     |  |__| |__      |\/| /  \ /__\`  |         "
printf "%s\n" "\__> |___  |   |  | | \| \__>     |  |  | |___     |  | \__/ .__/  |         "
printf "%s\n" "                                                                             "
printf "%s\n" " __       ___     __   ___         __        __      __        ___           "
printf "%s\n" "/  \ |  |  |     /  \ |__     \ / /  \ |  | |__)    /__\` |__| |__  |    |    "
printf "%s\n" "\__/ \__/  |     \__/ |        |  \__/ \__/ |  \    .__/ |  | |___ |___ |___ "
echo
echo
printf "%s\n" "                 Harry Mills (@Haegin)"
echo
