printf "%s\n" ",   ,_   ,_   ___,_     __  ,    _,     _, ,  ,,_  _   ,  , _, ___,  _, ,  , "
printf "%s\n" "\  /'|\  |_) ' | '|\   '|_) |   /_,    /_, \_/ |_)'|\  |\ |(_,' |   / \,|\ | "
printf "%s\n" " \/\` |-\'| \  _|_,|-\  _|_)'|__'\_    '\_  / \'|   |-\ |'\| _) _|_,'\_/ |'\| "
printf "%s\n" " '   '  \`'  \`'    '  \`'       '   \`      \`'   \`'   '  \`'  \`'  '     '   '  \` "

echo
echo

pygmentize -l shell slides/variable_expansion

set -x

quote='Beware; for I am fearless, and therefore powerful.'
echo ${quote/fearless/the shell}

file="/path/to/a/file.txt"
echo $file
echo "${file%.*}.html"
echo "${file##*/}"

set +x
