echo
printf "%s\n" "           __          __        ___     ___      __             __     __        "
printf "%s\n" "\  /  /\  |__) |  /\  |__) |    |__     |__  \_/ |__)  /\  |\ | /__\` | /  \ |\ |  "
printf "%s\n" " \/  /~~\ |  \ | /~~\ |__) |___ |___    |___ / \ |    /~~\ | \| .__/ | \__/ | \|  "
echo

# pygmentize -l shell slides/variable_expansion

export quote='Beware; for I am fearless, and therefore powerful.'
# echo ${quote/fearless/the shell}

export file="/path/to/a/file.txt"
# echo $file
# echo "${file%.*}.html"
# echo "${file##*/}"
